# ItemDecorations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/zane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zane/: App.java  CustomContextThemeWrapper.java  GridLayoutDecoration.java  GridListAdapter.java  GridListFragment.java  GridListViewHolder.java  HorizontalGridListAdapter.java  HorizontalGridListFragment.java  HorizontalGridListViewHolder.java  ListAdapter.java  ListFragment.java  ListViewHolder.java  MainActivity.java  MainFragment.java  PrefsHelper.java  StaggeredGridListAdapter.java  StaggeredGridListFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_grid_list.xml  fragment_horizontal_grid_list.xml  fragment_main.xml  fragment_staggered_list.xml  item_grid.xml  item_grid_horizontal.xml  item_horizontal_grid.xml  item_list_horizontal.xml  item_list_vertical.xml  switch_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/github/zane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
item-decorations/: build.gradle
item-decorations/src/androidTest/java/com/github/zane/itemdecorations/: ExampleInstrumentedTest.java
item-decorations/src/main/: AndroidManifest.xml
item-decorations/src/main/java/com/github/zane/itemdecorations/: CommonItemDecoration.java  LinearItemDecoration.java
item-decorations/src/test/java/com/github/zane/itemdecorations/: ExampleUnitTest.java
