<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPage">
    <fragment
        android:id="@+id/mainPage"
        android:name="com.github.zane.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainPage_to_gridListPage"
            app:destination="@id/gridListPage" />
        <action
            android:id="@+id/action_mainPage_to_staggeredGridListPage"
            app:destination="@id/staggeredGridListPage" />
        <action
            android:id="@+id/action_mainPage_to_listPage"
            app:destination="@id/listPage" />
        <action
            android:id="@+id/action_mainPage_to_horizontalGridListPage"
            app:destination="@id/horizontalGridListPage" />
    </fragment>
    <fragment
        android:id="@+id/gridListPage"
        android:name="com.github.zane.GridListFragment"
        android:label="@string/grid_list"
        tools:layout="@layout/fragment_grid_list" />
    <fragment
        android:id="@+id/staggeredGridListPage"
        android:name="com.github.zane.StaggeredGridListFragment"
        android:label="@string/staggered_grid_list">
        <argument
            android:name="is_horizontal"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/listPage"
        android:name="com.github.zane.ListFragment"
        android:label="ListPage">
        <argument
            android:name="isVertical"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/horizontalGridListPage"
        android:name="com.github.zane.HorizontalGridListFragment"
        android:label="HorizontalGridListPage" />
</navigation>